
.currentTimelogs {
  &__list {
    marign: 0;
    padding: 0;
    max-height: 350px;
    overflow-y: auto;
  }

  &__timelog {

  }

}

.currentTimelog {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  background-color: #ddd;

  overflow: hidden;

  margin-top: 3px;
  margin-bottom: 3px;

  > * {
    padding: 5px;
    flex: 1 1 auto;
  }

  &__clockToggle {
    flex: 0 0 auto;
    text-align: center;
  }

  &__block {
  }

  &__clock {
    max-width: 100px;
    text-align: right;
  }

  &__details {
    display: flex;
    min-width: 100%;
    height: 0;
    padding: 0;
    overflow: hidden;

    background-color: #333;
    color: #eee;

    &--active {
      height: 250px;
      padding: 5px;
    }
    > * {
      flex: 1 1 auto;
      padding: 5px;
    }

    textarea {
      width: 55%;
    }

    ul.detailList {
      position: relative;
      display: flex;
      flex-direction: column;
      padding-top: 0;
      margin: 0;
      list-style: none;
      width: 45%;
        > * {flex: 0 0 auto;}
      .detail {
        &--client{
          > span:first-child {
            font-weight: bold;
          }
          .billableToggle {
            display: inline-block;
            // height: 20px;
            // width: 20px;
            // margin: 0 10px;
            // border-radius: 50%;
            // text-align: center;
            // background: white;
            color: #fff;
          }
        }
        &--log_start{
          font-style: italic;
        }
        &--log_owner{margin-top: 10px;}
        &--log_type{
        }

        &--tp_link{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
  }

  &__name {
    font-weight: bold;
  }

  &__parent {
    font-weight: normal;
    font-style: italic;
    font-size: 10px;
  }

}