body {
  background: lightgrey;
} 
.currentTimelogs__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

// body a {
  // color: #888;
// }

span.fa-stack > i:first-child ,
.btn i ,
a i {
  color: #333;
}
span.fa-stack > i:first-child {}


.sectionHeader {
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  > .btn {
    float: right;
  }
  &__currentTimelogs {
    background: lightblue;
  }
  &__recentTimelogs {
    background: lightblue;
  }
  &__nextActions {
    background: lightblue;
  }
}

.nextActions {
}

.recentTimelogs {
}

.currentTimelogs {
}

.index {
}