.nextActions {
  &__list {
    marign: 0;
    padding: 0;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .quickAdd {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  }
}

.nextAction {
  border-bottom: 1px solid #ddd;

  &:first-child {
    margin-top: 0;
    .nextAction__details {
      // height: auto;
    }
  }

  &__name {
    font-weight: bold;
    font-size: 14px;
    padding: 3px 0;
  }

  &__parent {
    padding-left: 20px;
    a {
      display: inline-block;
      padding: 3px 0;
      color: #888;
      // border-bottom: 1px solid #333;
      text-decoration: underline;
      font-style: italic;
    }
  }

  &__actions {
    text-align: center;
  }

  &__details {
    width: 100%;
    background: #333;
    color: white;
    height: 0;
    overflow: hidden;
    > * {
      padding: 10px;
    }
  }

  &__details--show {
    height: auto;
  }

  &__note {
    width: 100%;
  }
}
