.recentTimelogs {
  &__list {
    marign: 0;
    padding: 0;
    max-height: 180px;
    overflow-y: auto;
  }
}

.recentTimelog {
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  margin: 20px 0 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;

  &:first-child {
    margin-top: 0;
    .recentTimelog__details {
      // height: auto;
    }
  }
}

.recentTimelog__toggle {
  text-align: center;
}

.recentTimelog__block {
  flex: 1 1 auto;
}

.recentTimelog__project {
  color: #888;
  font-style: italic;
  font-size: 12px;
}

.recentTimelog__clock {
    text-align: right;
    padding-right: 10px;
    max-width: 70px;
}

.recentTimelog__details {
  min-width: 100%;
  height: 0;
  overflow: hidden;
  background: #333;
  color: white;
  a i, a {color: white;}
  form {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    li {
      list-style: none;
    }
    .form-group {
      label {display: none;}
    }
    .form-group {
      &:last-child {
        label {display: none;}
        width: 100%;
      }
    }
  }
}